<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="81.4" minHeight="10.0" prefHeight="81.4" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="52.4" minHeight="10.0" prefHeight="33.39999999999999" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" prefWidth="597.0" text="0" GridPane.columnSpan="2147483647">
			<font>
				<Font name="System Bold" size="31.0" />
			</font>
			<GridPane.margin>
				<Insets bottom="50.0" left="5.0" right="5.0" top="50.0" />
			</GridPane.margin>
		</TextField>
		<Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="MC" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn8" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn7" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="7" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnSQRT" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnOperationClick" prefHeight="50.0" prefWidth="50.0" text="√" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnOperationClick" prefHeight="50.0" prefWidth="50.0" text="\%" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnClear" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnClearClick" prefHeight="50.0" prefWidth="50.0" text="C" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="CE" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="&lt;-" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="M-" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnMemoryPlus" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnMemoryPlusClick" prefHeight="50.0" prefWidth="50.0" text="M+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnMemoryStore" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnMemoryStoreClick" prefHeight="50.0" prefWidth="50.0" text="MS" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnMemoryRead" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnMemoryReadClick" prefHeight="50.0" prefWidth="50.0" text="MR" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnPlus" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnOperationClick" prefHeight="50.0" prefWidth="50.0" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnSign" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="+/-" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnComma" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="," textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnCalculate" maxHeight="50.0" maxWidth="82.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnCalculateClick" prefHeight="50.0" prefWidth="82.0" text="=" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnMinus" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnOperationClick" prefHeight="50.0" prefWidth="50.0" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn3" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn2" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnPow" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnOperationClick" prefHeight="50.0" prefWidth="50.0" text="x^y" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnMultiply" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnOperationClick" prefHeight="50.0" prefWidth="50.0" text="*" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn6" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn5" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn4" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="4" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn1X" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnOperationClick" prefHeight="50.0" prefWidth="50.0" text="1/x" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btnDivision" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnOperationClick" prefHeight="50.0" prefWidth="50.0" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="btn9" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#numberBtnClick" prefHeight="50.0" prefWidth="50.0" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Button>
      <Label fx:id="memoryLabel" text="M" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
	</children>
</GridPane>
